<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Conta</title>
</head>
<body>
    <img src="img/contas.jpg" alt="Números" class="baixa">
    <h1>Programa conta do mes</h1>
    <form>
        <p>Descrição da conta:
            <input type="text" id="inDescrição" required>
        </p>
        <p>Valor a pagar RS:
            <input type="text" id="inDescrição" required>
        </p>
        <input type="submit" value="Mostrar conta">
    </form>
    <pre></pre>
    <escript scr="conta.js"></escript>

</body>
</html>